================================================================================
INTRODUCTION                                                             *ctx*

ctx.nvim ... (add introduction)

Table of contents:

1. REQUIREMENTS: Plugin dependencies and setup.             |ctx-requirements|
2. INSTALLATION: How to install the plugin.                 |ctx-installation|
3. CONFIGURATION: Available options and their defaults.           |ctx-config|
4. FUNCTIONS: Lua functions exposed by the plugin.             |ctx-functions|

================================================================================
REQUIREMENTS                                                *ctx-requirements*

Before using ctx.nvim, ensure you have the following:

- Neovim (>= 0.10)

================================================================================
INSTALLATION                                                *ctx-installation*

It's recommended to use a plugin manager like lazy.nvim to install ctx.nvim:

>lua
  { "S1M0N38/ctx.nvim", version = "*", opts = {} }
<

================================================================================
CONFIGURATION                                                     *ctx-config*

ctx.setup({opts}) ~

The `ctx.setup()` function sets up the plugin with user-provided options.
Here are the available options:

>lua
  { }
<

================================================================================
FUNCTIONS                                                      *ctx-functions*

ctx.nvim exposes the following Lua functions:

                                                                 *ctx.setup()*
ctx.setup({opts}) ~
  Set up the plugin with the given options. See |ctx-config| for available
  options.


Note: Lua annotations (LuaCATS) are defined in `lua/ctx/types.lua`.

================================================================================
vim:tw=78:ts=8:et:ft=help:norl:
